#_preseed_V1
## https://github.com/chef/bento/tree/main/packer_templates/http
# label debian_latest_x64_preseed
#     menu label Debian GNU/Linux Latest Stable 64 bits - HD - PreSeed
#     kernel images/debian/current/amd64/linux
#     initrd images/debian/current/amd64/initrd.gz
#     append vga=791 url=http://192.168.0.254/debian_preseed.cfg debian-installer/locale=fr_FR debian-installer/country=FR debian-installer/language=fr debian-installer/allow_unauthenticated_ssl=true keyboard-configuration/xkb-keymap=fr netcfg/get_hostname=debian-preseed netcfg/get_domain=domain.local ---
#############

#### Contents of the preconfiguration file (for bullseye)

# Automatic installation
d-i auto-install/enable boolean true

d-i debian-installer/locale string fr_FR.UTF-8

d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i console-keymaps-at/keymap select fr
d-i keyboard-configuration/xkb-keymap select fr

d-i netcfg/choose_interface select auto

d-i netcfg/wireless_wep string

d-i mirror/country string France
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-password-crypted password $6$saltsalt$z466y3GRQIH5KUEzXMxCyzHo5VjXx8cqBVe.EsnbWUPfDySjPfEWZ5wBAy.qluWdDT/

d-i passwd/user-fullname string User NAME
d-i passwd/user-uid string 1000
d-i passwd/username string user
d-i passwd/user-password-crypted password $6$saltsalt$c6Bt.D5395PCp0U1ZJ./NU4Wjce4/eCzCvMuYuhSnirds1j8FGU9OROQt6S3Q8LzI6iczi1

popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first multiselect minimal, ssh-server
d-i pkgsel/include string build-essential screen git curl sudo wget net-tools cifs-utils python3-pip

#d-i apt-setup/multiarch string i386

d-i grub-installer/bootdev  string default
d-i cdrom-detect/eject boolean false
d-i pkgsel/upgrade select full-upgrade

d-i clock-setup/utc boolean false
d-i time/zone string Europe/Paris

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 10.0.0.1

# remove cdrom from apt sources
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

d-i preseed/late_command string \
/bin/echo "user ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/user && chmod 0440 /target/etc/sudoers.d/user ;\
in-target /bin/mkdir /root/.ssh ;\
in-target /bin/mkdir /home/user/.ssh ;\
in-target /usr/bin/wget https://github.com/user.keys -O /root/.ssh/authorized_keys ;\
in-target /usr/bin/wget https://github.com/user.keys -O /home/user/.ssh/authorized_keys ;\
in-target /bin/chmod 0700 /root/.ssh ;\
in-target /bin/chmod 0600 /root/.ssh/authorized_keys ;\
in-target /bin/chmod 0700 /user/.ssh ;\
in-target /bin/chmod 0600 /user/.ssh/authorized_keys ;\

d-i finish-install/reboot_in_progress note

