#_preseed_V1
## https://github.com/chef/bento/tree/main/packer_templates/http
# label debian_latest_x64_preseed
#     menu label Debian GNU/Linux Latest Stable 64 bits - HD - PreSeed
#     kernel images/debian/current/amd64/linux
#     initrd images/debian/current/amd64/initrd.gz
#     append vga=791 auto url=http://192.168.0.254/debian/debian_preseed.cfg locale=fr_FR country=FR language=fr keymap=fr(latin9) debian-installer/allow_unauthenticated_ssl=true netcfg/get_hostname=debian-preseed netcfg/get_domain=massy.local ---
#############

#### Contents of the preconfiguration file (for bullseye)

# Automatic installation
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/variantcode string latin9

# Useless :
# d-i	keyboard-configuration/xkb-keymap select fr(latin9)
# d-i console-keymaps-at/keymap select fr(latin9)
# d-i console-keymaps-usb/keymap select fr(latin9)
# d-i	keyboard-configuration/variant select Français (azerty)
# d-i	keyboard-configuration/ctrl_alt_bksp boolean true
# d-i	keyboard-configuration/altgr select The default for the keyboard layout
# d-i	keyboard-configuration/toggle select No toggling
# d-i	keyboard-configuration/compose select No compose key
# d-i	keyboard-configuration/switch select No temporary switch
# d-i	keyboard-configuration/unsupported_options boolean true
# d-i	keyboard-configuration/unsupported_config_options boolean true
# d-i	keyboard-configuration/unsupported_layout boolean true
# d-i	keyboard-configuration/unsupported_config_layout boolean true

d-i netcfg/choose_interface select auto

d-i netcfg/wireless_wep string

d-i mirror/country string France
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-password-crypted password $6$saltosalto$z466y3GRQIH5KUEzXMxCyzHo5VjXx8cqBVe.EsnbWUPfDySjPfEWZ5wBAy.qluWdDT/

d-i passwd/user-fullname string User NAME
d-i passwd/user-uid string 1000
d-i passwd/username string user
d-i passwd/user-password-crypted password $6$saltosalto$c6Bt.D5395PCp0U1ZJ./NU4Wjce4/eCzCvMuYuhSnirds1j8FGU9OROQt6S3Q8LzI6iczi1

popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first multiselect minimal, ssh-server
d-i pkgsel/include string build-essential screen git curl sudo wget net-tools cifs-utils python3-pip

#d-i apt-setup/multiarch string i386

d-i grub-installer/bootdev  string default
d-i cdrom-detect/eject boolean false
d-i pkgsel/upgrade select full-upgrade

d-i clock-setup/utc boolean false
d-i time/zone string Europe/Paris

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 192.168.0.1

# remove cdrom from apt sources
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

d-i preseed/late_command string \
echo 'user ALL=(ALL:ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/user ;\
chmod 0440 /target/etc/sudoers.d/user ;\
mkdir /target/root/.ssh ;\
mkdir /target/home/user/.ssh ;\
wget https://github.com/user.keys -O /target/root/.ssh/authorized_keys ;\
wget https://github.com/user.keys -O /target/home/user/.ssh/authorized_keys ;\
chmod 0700 /target/root/.ssh ;\
chmod 0600 /target/root/.ssh/authorized_keys ;\
chown -R user /target/home/user/.ssh ;\
chgrp -R user /target/home/user/.ssh

d-i finish-install/reboot_in_progress note
